
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Johari Tea - Tea Time Anytime</title>
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("web-page.png");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    @media screen and (max-width: 480px) {
      .bg {
          /* The image used */
        background-image: url("landing-mobile.png");
        /* Full height */
      height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bg"></div>
    
    
    </body>
    </html>